spring.datasource.url=jdbc:mysql://localhost:3306/sep2022springboot?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=root
spring.datasource.password=rootroot
spring.jpa.show-sql=true
